<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>First day JS</title>
  <link rel="stylesheet" type="text/css" media="screen" href="" />
  <script src="programa.js"></script>
</head>
<body>
  <h2>Olá JS!</h2>
</body>
</html>
