<!DOCTYPE html>
<html>
<head>
  <title>Relogio</title>
  <link rel="stylesheet" type="text/css" media="screen" href="final-countdown.css" />
</head>
<body>
  <section class="flex">
    <div>
      <h1 id="contador"></h1>
      <!-- <button id="btnPararRelogio">Parar</button>
      <button id="btnReiniciarRelogio">Reiniciar</button> -->

      <script src="https://momentjs.com/downloads/moment.min.js"></script>
      <script src="final-countdown.js"></script> 
    </div>
  </section>
</body>
</html>
