<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello World</title>
    <meta name="keywords" content="Hello World"/>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <nav>
      <ul>
          <li><a href="hello-world.html">Home</a></li>
          <li><a href="../dia01/outro.html">Outro</a></li>
          <li><a href="../dia01/outro.html">Contato</a></li>
      </ul>
    </nav>
    <div>
      <h1>Hello World</h1>
      <p>
        Lasanha (<em>lasagna</em> em italiano) é <br> tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.
      </p>
    </div>

    <div class="divFundoAzul">
      <p>Outro Texto</p>
      <span>Clique</span>
      <a href="outro.html">aqui</a>
    </div>

    <div>
      <img src="https://sertaotech.files.wordpress.com/2014/02/html.jpg?w=300&h=226" alt="Html">
      <p>Mais texto</p>
    </div>
    
    <section>
      <h3>Uma section</h3>
      <p>Texto section</p>
    </section>

    <div class="divFundoAzul">
      <span>Outra div</span>
      <span> continua span</span>
    </div>

    <script>    
    </script>

  </body>
</html>
