<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="exercicio.css" />
</head>
<body>
  <div class="flag">
      <div class="black stripe"></div>
      <div class="yellow stripe"></div>
      <div class="red stripe"></div>
  </div>
</body>
</html>
