<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Finlandia</title>
  <link rel="stylesheet" type="text/css" media="screen" href="finlandia.css" />
</head>
<body>
    <section class="flag-flex outros">
        <div class="white esquerda "></div>
        <div class="blue meio">.</div>
        <div class="white direita"></div>
    </section>

    <section class="flag-flex centro">
      <div class="blue complete">.</div>
    </section>

    <section class="flag-flex outros">
      <div class="white esquerda"></div>
      <div class="blue meio">.</div>
      <div class="white direita"></div>
    </section>
</body>
</html>
