<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sushi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="sushi.css" />
</head>

<body>
  <section class="flex-container">
    <div class="tabua">
      <!-- Aqui monta o sushi -->
      <div class="alga">
        <div class="arroz">
          <div class="salmao"></div>
        </div>
      </div>
      <!-- Aqui é um sushi -->
      <div class="alga">
        <div class="arroz">
          <div class="salmao"></div>
        </div>
      </div>
      <!-- Aqui é um sushi -->
      <div class="alga">
        <div class="arroz">
          <div class="salmao"></div>
        </div>
      </div>
      <!-- Aqui é um sushi -->
      <div class="alga">
        <div class="arroz">
          <div class="salmao"></div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
