<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello World</title>
    <meta name="keywords" content="Hello World"/>
    <style>
      *{
        color:firebrick;
      }

      a{
        color:royalblue;
      }
    </style>

  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lasanha (<em>lasagna</em> em italiano) é <br> tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.
    </p>

    <a href="outro.html">Clique aqui</a>

    <img src="https://sertaotech.files.wordpress.com/2014/02/html.jpg?w=300&h=226" alt="Html">

    <script>
      alert("Hello!!");
    </script>
  </body>
</html>
