<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>San Andres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="cidade.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Satisfy" rel="stylesheet">
</head>

<body>
  <div class="fundo-escuro barra-lateral">
    <h1 class="titulo"><a href="">San Andrés</a></h1>
    <nav>
      <ul>
        <li><a href="#info-basicas">Informações basicas</a></li>
        <li><a href="#onde-comer">Onde comer</a></li>
        <li><a href="#onde-beber">Onde beber</a></li>
        <li><a href="#onde-se-divertir">Onde se divertir</a></li>
      </ul>
    </nav>
  </div>

  <div class="capa margem-conteudo">
    <img src="sanAndresCapa.jpeg" alt="Imagem de capa San Andres">
  </div>
  <section id="info-basicas" class="margem-conteudo">
    <h1>Ilha de San Andrés, Colômbia</h1>
    <ul>
      <li><span>População: 90.000</span></li>
      <li><span>Área: 26 km²</span></li>
      <li><span>Largura máxima: 3 km</span></li>
      <li><span>Comprimento máximo: 12 km</span></li>
    </ul>
  </section>

  <section id="onde-comer" class="margem-conteudo conteudo">
    <div>
      <img src="restaurante-la-regatta.jpg" alt="">
      <h2>La Regatta</h2>      
      <a href="https://www.restaurantelaregatta.com" target="_blank">Site</a>
      <a href="https://www.google.com/maps/dir//la+regatta/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8f05a5ff6367f5a1:0x7027a4ab642c44b9?sa=X&ved=2ahUKEwjFmtHYgcbdAhVJhpAKHU_EAggQ9RcwD3oECAoQEQ"
        target="_blank">Como
        chegar</a>
      <a class="tripadvisor" href="https://www.tripadvisor.co/Restaurant_Review-g3493965-d1085839-Reviews-Restaurante_La_Regatta-San_Andres_San_Andres_Island_San_Andres_and_Providencia_D.html"
        target="_blank">Tripadivisor</a>
    </div>
    <div>
      <img class="restaurante-img" src="http://ntmresizer.azureedge.net/sized/358/284/www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/661/346/exterior_R.jpg" alt="">
      <h2>Casablanca</h2>
      <a href="https://www.hotelcasablancasanandres.com/pt-pt/restaurantes/restaurante-casablanca" target="_blank">Site</a>
      <a href="https://www.google.com/maps/dir//restaurante+casa+blanca+san+andres/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8f05af55eb2e2b9f:0x5cbb12dab6d00e6e?sa=X&ved=2ahUKEwjU0fGvhsbdAhUDHpAKHfFdA_YQ9RcwEHoECAsQEw"
        target="_blank">Como
        chegar</a>
      <a class="tripadvisor" href="https://www.tripadvisor.co/Restaurant_Review-g3493965-d5773074-Reviews-Restaurante_Casablanca-San_Andres_San_Andres_Island_San_Andres_and_Providencia_D.html"
        target="_blank">Tripadivisor</a>

    </div>
    <div>
      <img class="restaurante-img" src="gourmet-assho.jpg" alt="">
      <h2>Gourmet Shop Assho</h2>
      <a href="https://www.facebook.com/restaurantegourmetshop/?utm_source=tripadvisor&utm_medium=referral" target="_blank">Site</a>
      <a href="https://www.google.com/maps/dir//restaurantes+san+andres/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8f05a5ff74ea499f:0x22671d5673456590?sa=X&ved=2ahUKEwjAg5PIiMbdAhUFHJAKHZawAuMQ9RcwAHoECAEQCQ"
        target="_blank">Como
        chegar</a>
      <a class="tripadvisor" href="https://www.tripadvisor.co/Restaurant_Review-g3493965-d1409461-Reviews-Gourmet_Shop_Assho-San_Andres_San_Andres_Island_San_Andres_and_Providencia_Depar.html"
        target="_blank">Tripadivisor</a>
    </div>
  </section>

  <section id="onde-beber" class="margem-conteudo conteudo">
    <div>
      <img src="http://morandolaeca.com.br/wp-content/uploads/2016/09/beer.jpg" alt="BEER" class="bar-img">
      <h2>Beer Station</h2>
      <a href="https://www.beerstation.com.co/" target="_blank">Site</a>
      <a href="" target="_blank">Como chegar</a>
      <a class="tripadvisor" href="https://www.tripadvisor.co/Restaurant_Review-g3493965-d7991665-Reviews-Beer_Station-San_Andres_San_Andres_Island_San_Andres_and_Providencia_Department.html" target="_blank">Tripadivisor</a>
    </div>
    <div>
      <img class="bar-img" id = "LightHouse" src="https://media-cdn.tripadvisor.com/media/photo-s/03/ff/1b/8e/lighthouse-lounge-bar.jpg" alt="">
      <h2>Light house</h2>
      <a href="https://www.facebook.com/The-LightHouse-Lounge-Bar-935507059802474/" target="_blank">Site</a>
      <a href="https://www.google.com/maps/dir//bares+san+andres/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8f05af551d95943f:0x70608e133c45a2e9?sa=X&ved=2ahUKEwiOvb6xjsbdAhXGGZAKHR4DAPkQ9RcwAHoECAEQCQ" target="_blank">Como chegar</a>
      <a class="tripadvisor" href="" target="_blank">Tripadivisor</a>

    </div>
    <div>
      <img class="bar-img" src="lakay.jpg" alt="">
      <h2>La KY</h2>
      <a href="https://www.dicasdasamericas.com.br/2016/11/bares-em-san-andres.html" target="_blank">Site</a>
      <a href="https://www.google.com.br/maps/place/Rocky+Cay/@12.5417286,-81.7040361,17z/data=!3m1!4b1!4m5!3m4!1s0x8f05a582d43ff925:0xfab2484433fe667a!8m2!3d12.5417286!4d-81.7018474" target="_blank">Como chegar</a>
      <a class="tripadvisor" href="" target="_blank">Tripadivisor</a>
    </div>
  </section>
  <section id="onde-se-divertir" class="margem-conteudo">
  </section>

  <section class="margem-conteudo">
      <p>TODOS DIREITOS RESERVADOS &COPY</p>
  </section>

</body>
</html>
