<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yoda Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="space.css" />
  </head>
  <body>
    
    <h1>Space</h1>
    <div id="yoda-square">
      <img src="https://vignette.wikia.nocookie.net/epicrapbattlesofhistory/images/5/5f/Yoda.png" alt="">
    </div>

  </body>
</html>
