<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PersistenceUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Petshop</a> &gt; <a href="index.source.html" class="el_package">br.com.dbc.petshop.entity</a> &gt; <span class="el_source">PersistenceUtils.java</span></div><h1>PersistenceUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.dbc.petshop.entity;

import javax.persistence.EntityManager;
import javax.persistence.Persistence;

/**
 *
 * @author tiago
 */
<span class="nc" id="L15">public class PersistenceUtils {</span>

    private static EntityManager em;

    static {
<span class="nc" id="L20">        em = Persistence</span>
<span class="nc" id="L21">                .createEntityManagerFactory(&quot;petshop&quot;)</span>
<span class="nc" id="L22">                .createEntityManager();</span>
<span class="nc" id="L23">    }</span>

    public static EntityManager getEm() {
<span class="nc" id="L26">        return em;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span></div></body></html>